<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
 </head>
 <body>
 <form action="newPost" method="post">
     <p><input type="text" placeholder="header" name="header"/></p>
  <p><textarea type="text" name="post"></textarea></p>
  <p><input type="submit" value="Отправить"></p>
 </form>
 </body>
</html>